SECRET_KEY = 'SzpBZVZkC8'
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SQLALCHEMY_DATABASE_URI = 'postgresql://tuvu:123456@localhost:5432/app'
API_KEY = '2f0dbac34c4d747c83895d65efad8073'
DEBUG = True
TESTING = True